<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.springsthursday.tapxt.presenter.SettingPresenter" />
    </data>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/titlebar"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설정"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"
            android:fontFamily="@font/nanumsquareextrabold"
            android:textColor="@color/defaultWhite"
            android:textSize="@dimen/appbarTitleSize"
            />
    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/logout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/loginbutton"
        android:layout_marginTop="@dimen/SettingTopLayoutMargin"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:text="로그아웃"
        android:onClick="@{viewModel.logout}"
        android:textColor="@color/defaultWhite"
        android:fontFamily="@font/nanumsquareregular"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"/>

    <TextView
        android:id="@+id/versionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/SettingLeftLayoutMargin"
        android:layout_marginTop="@dimen/SettingTopLayoutMargin"
        android:text="버전정보"
        android:textSize="@dimen/SettingTitleSize"
        android:textColor="@color/defaultWhite"
        android:fontFamily="@font/nanumsquarebold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logout"/>
    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/SettingLeftLayoutMargin"
        android:layout_marginTop="@dimen/SettingTopContentMargin"
        android:textSize="@dimen/SettingContentSize"
        android:textColor="@color/defaultWhite"
        android:text="@{viewModel.version}"
        android:fontFamily="@font/nanumsquareregular"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/versionText"/>\
    <TextView
        android:id="@+id/orion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/SettingLeftLayoutMargin"
        android:layout_marginTop="@dimen/SettingDistanceLayout"
        android:text="Icons by Orion Icon Library"
        android:textSize="@dimen/SettingTitleSize"
        android:textStyle="bold"
        android:textColor="@color/defaultWhite"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/version"/>
    <TextView
        android:id="@+id/orionLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/SettingLeftLayoutMargin"
        android:layout_marginTop="@dimen/SettingTopContentMargin"
        android:text="https://orioniconlibrary.com"
        android:textSize="@dimen/SettingContentSize"
        android:autoLink ="web"
        android:textColor="@color/defaultWhite"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/orion"/>
    <TextView
        android:id="@+id/menuOrion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/SettingLeftLayoutMargin"
        android:layout_marginTop="@dimen/SettingDistanceLayout"
        android:text="Menu Icon by Orion Icon Library"
        android:textSize="@dimen/SettingTitleSize"
        android:textStyle="bold"
        android:textColor="@color/defaultWhite"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/orionLink"/>
    <TextView
        android:id="@+id/menuOrionLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/SettingLeftLayoutMargin"
        android:layout_marginTop="@dimen/SettingTopContentMargin"
        android:text="https://orioniconlibrary.com/icon/menu-18"
        android:textSize="@dimen/SettingContentSize"
        android:autoLink ="web"
        android:textColor="@color/defaultWhite"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menuOrion"/>

</android.support.constraint.ConstraintLayout>
</layout>